# upload this file to /etc/systemd/system and edit to your needs adjusting your user in the path

[Unit]
Description=start chiadog

[Service]
Type=oneshot
# adjust to your user
User=<your-user>
# adjust to your group
Group=<your-group>
# adjust to your path
WorkingDirectory=/home/<your-user>/bw-chia-utils/start-chiadog
Environment=CHIADOG_PATH='/home/<your-user>/chiadog'

# Adjust to your path
ExecStart=/home/<your-user>/bw-chia-utils/start-chiadog/start-chiadog.sh ${CHIADOG_PATH}

[Install]
WantedBy=multi-user.target